ENDPOINT_URL= # URL of the backend service
PORT= # Port on which the backend_utm service will run

OPERATOR= # Operator's private key in hex format (for example private key of skyLedger2)
OPERATOR_ADDRESS= # Operator's account address (for example account address of skyLedger2)
ADMIN_ADDRESS= # Admin's account address (for example account address of skyLedger1)